<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdef8d79a4fb4601b755ec5397ab2028" Name="ModelFirst Diagram" >
        <EntityTypeShape EntityType="ModelFirstRecipes.Recipe" Width="2" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelFirstRecipes.RecipeIngredient" Width="1.5" PointX="3.875" PointY="0.875" />
        <AssociationConnector Association="ModelFirstRecipes.RecipeRecipeIngredient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>